#BlueJ package file
dependency1.from=Board
dependency1.to=Principal
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Vilao
dependency4.type=UsesDependency
dependency5.from=Vilao
dependency5.to=Principal
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Vilao
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=731
package.editor.height=453
package.editor.width=938
package.editor.x=41
package.editor.y=92
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=745
target1.editor.x=96
target1.editor.y=79
target1.height=50
target1.name=Score
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=200
target2.editor.height=703
target2.editor.width=887
target2.editor.x=393
target2.editor.y=0
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=157
target3.editor.y=91
target3.height=40
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=195
target4.editor.y=44
target4.height=50
target4.name=Vilao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=310
target5.editor.height=635
target5.editor.width=1040
target5.editor.x=290
target5.editor.y=46
target5.height=50
target5.name=Principal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=200
