#BlueJ class context
comment0.params=
comment0.target=Principal()
comment1.params=direction
comment1.target=void\ setDirection(java.lang.String)
comment10.params=_x
comment10.target=void\ setPreviousX(int)
comment11.params=
comment11.target=int\ getPreviousY()
comment12.params=
comment12.target=int\ getPreviousX()
comment13.params=
comment13.target=Principal\ getNext()
comment14.params=_body
comment14.target=void\ setNext(Principal)
comment15.params=
comment15.target=Principal\ getPrevious()
comment16.params=_body
comment16.target=void\ setPrevious(Principal)
comment17.params=
comment17.target=java.awt.Image\ getImage()
comment2.params=
comment2.target=java.lang.String\ getDirection()
comment3.params=
comment3.target=void\ move()
comment4.params=image
comment4.target=void\ setImage(java.lang.String)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=_y
comment7.target=void\ setY(int)
comment8.params=_x
comment8.target=void\ setX(int)
comment9.params=_y
comment9.target=void\ setPreviousY(int)
numComments=18
