#BlueJ class context
comment0.params=
comment0.target=Vilao()
comment1.params=_x
comment1.target=void\ moveX(int)
comment10.params=_Vilao
comment10.target=void\ setPrevious(Vilao)
comment11.params=
comment11.target=java.awt.Image\ getImage()
comment2.params=_y
comment2.target=void\ moveY(int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=_x
comment5.target=void\ setX(int)
comment6.params=_y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=Vilao\ getNext()
comment8.params=_Vilao
comment8.target=void\ setNext(Vilao)
comment9.params=
comment9.target=Vilao\ getPrevious()
numComments=12
